# Ospym

./: .gitignore  .project  README.md
OSDEPYM/: .classpath  .gitignore  .project  README.txt  pom.xml
OSDEPYM/database/: Insert.sql  Tables.sql  Views.sql  autorizaciones-web-tabla-vista-para-pruebas.sql  insert.sql  tables.sql
OSDEPYM/src/main/java/com/osdepym/configuration/: ConfiguracionSpring.java  ConfigurationEnviroment.java  MyWebInitializer.java  SpringRootConfig.java
OSDEPYM/src/main/java/com/osdepym/controller/: AutorizacionController.java  ContactoController.java  FullStructureTest.java  HelloWorldController.java  ImpExpController.java  OsdepymController.java  PersonaController.java  PlanController.java  RegulationController.java
OSDEPYM/src/main/java/com/osdepym/dao/: TestPersonaDAO.java  TestPersonaDAOImpl.java
OSDEPYM/src/main/java/com/osdepym/dto/: AutorizacionDocDTO.java  BeneficiarioDTO.java  CategoriaDTO.java  CategoriasDTO.java  ContactoDTO.java  EspecialidadDTO.java  EspecialidadesDTO.java  MotivoCategoriaDTO.java  MotivoDTO.java  MotivosDTO.java  PersonaDTO.java  PlanItemDTO.java  PlanSeccionDTO.java  PlanSectionDTO.java  PrestacionDTO.java  PrestacionesDTO.java  StringToHijo.java  TestDTO.java
OSDEPYM/src/main/java/com/osdepym/exception/: CustomException.java  ErrorMessages.java
OSDEPYM/src/main/java/com/osdepym/form/: AutorizacionForm.java  ContactoForm.java
OSDEPYM/src/main/java/com/osdepym/helper/: validateBean.java
OSDEPYM/src/main/java/com/osdepym/hibernate/dao/: AutorizacionDocDAO.java  AutorizacionDocDAOImpl.java  BeneficiarioDAO.java  BeneficiarioDAOImpl.java  Dao.java  EspecialidadDAO.java  EspecialidadDAOImpl.java  EspecialidadPrestacionDAO.java  EspecialidadPrestacionDAOImpl.java  HijosDAO.java  HijosDAOImpl.java  MotivoCategoriaDAO.java  MotivoCategoriaDAOImpl.java  MotivoDAO.java  MotivoDAOImpl.java  PlanItemDAO.java  (+9 more)
OSDEPYM/src/main/java/com/osdepym/model/: TestPersona.java
OSDEPYM/src/main/java/com/osdepym/rest/: AfiliadosService.java  RestServiceErrorAdvice.java
OSDEPYM/src/main/java/com/osdepym/service/: AutorizacionService.java  AutorizacionServiceImpl.java  ContactoService.java  ContactoServiceImpl.java  PlanWebService.java  PlanWebServiceImpl.java  ServiceCanalContacto.java  TestService.java  TestServiceImpl.java
OSDEPYM/src/main/java/com/osdepym/util/: Constants.java  MailingUtil.java  ReadPropertyFile.java  SessionUtil.java
OSDEPYM/src/main/java/com/osdepym/utils/: Constants.java  MailingTLS.java  ReadPropertyFile.java
OSDEPYM/src/main/java/com/osdepym/validator/: ContactoFormValidator.java
OSDEPYM/src/main/resources/: WSConfiguration.properties  configuration.properties  messages_es.properties  parameter.properties  spring.xml
OSDEPYM/src/main/webapp/: index.jsp
OSDEPYM/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
OSDEPYM/src/main/webapp/WEB-INF/views/: autorizacion.jsp  autorizacionConExito.jsp  contacto.jsp  contactoConExito.jsp  error.jsp  errorPageNotFound.jsp  footer.jsp  header.jsp  hello.jsp  internalError.jsp  mainSolicitud.jsp  persona.jsp  personaform.jsp  plan.jsp  reglamento.jsp  reglamentoMonotributista.jsp  reglamentoObligatorio.jsp  reglamentoVoluntario.jsp  show.jsp  showGrid.jsp
OSDEPYM/src/main/webapp/resources/core/css/: _contacto.css  _plan.css  _reglamento.css  autorizacion_upload_file.css  bootstrap.css  main.css  plan.css
OSDEPYM/src/main/webapp/resources/core/fonts/: Gotham-Book.eot  Gotham-LightItalic.eot
OSDEPYM/src/main/webapp/resources/core/js/: autorizacion.js  autorizacion_steps.js  autorizacion_upload_file.js  contacto.js  main.js  popper.min.js  steps.js
OSDEPYM/src/test/java/hibernate/dao/: TestPersonaDAO.java  TestPersonaDAOImpl.java  TestProfesoresDAO.java  TestProfesoresDAOImpl.java
OSDEPYM/src/test/java/hibernate/model/: Cursos.java  Hijos.java  Persona.java  Profesores.java
OSDEPYM/src/test/java/tests/: TestEncodig.java  TestEncoding.java  TestHibernateMappingManyToMany.java  TestHibernateMappingPersona.java  TestPersonaMethod.java  testManyToManyMethod.java
OSDEPYM/src/test/java/tests/canalcontacto/: TestCanalContacto.java  TestCanalContactoMethod.java  TestContacto.java  TestEnvioMail.java  TestSecuence.java
afiliados-tramites-padron/: .project  pom.xml
afiliados-tramites-padron/src/main/java/com/osdepym/configuration/: ConfiguracionSpring.java
afiliados-tramites-padron/src/main/java/com/osdepym/controller/: SolicitudesController.java
afiliados-tramites-padron/src/main/java/com/osdepym/dto/: AfiliadoDTO.java  AfiliadoImportDTO.java  AfiliadoTableDTO.java  EstadoDTO.java  ObraSocialDTO.java  PautaDTO.java  ResultadoImportarDTO.java  SPResponseDTO.java  TipoAfiliadoDTO.java  TipoCargaDTO.java
afiliados-tramites-padron/src/main/java/com/osdepym/exception/: ErrorMessages.java
afiliados-tramites-padron/src/main/java/com/osdepym/form/: ImpExpForm.java  ImportForm.java  SolicitudesForm.java
afiliados-tramites-padron/src/main/java/com/osdepym/rest/: BasicAuthRestTemplate.java
afiliados-tramites-padron/src/main/java/com/osdepym/service/: SolicitudesService.java  SolicitudesServiceImpl.java
afiliados-tramites-padron/src/main/java/com/osdepym/util/: Constants.java  EntityToDTOUtil.java  ExcelWriter.java  MailingUtil.java  ValidateUtil.java
afiliados-tramites-padron/src/main/resources/: File1.xlsx  Plantilla.xls  configuration.properties  messages_es.properties  spring.xml
afiliados-tramites-padron/src/main/webapp/: index.jsp
afiliados-tramites-padron/src/main/webapp/WEB-INF/views/: busquedaAfiliado.jsp  error.jsp  errorPageNotFound.jsp  footer.jsp  header.jsp  importTable.jsp  importar.jsp  internalError.jsp  solicitudes.jsp  table.jsp
afiliados-tramites-padron/src/main/webapp/resources/core/css/: _buttons.css  busquedaAfiliado.css  datepicker.css  main.css  solicitudes.css
afiliados-tramites-padron/src/main/webapp/resources/core/fonts/: icomoon.eot
afiliados-tramites-padron/src/main/webapp/resources/core/js/: bootstrap-datepicker.js  busquedaAfiliado.js  floating.scroll.js  importar.js  pagination.min.js  solicitudes.js
(+280 files in other folders)
