1555552366070	Copy file
1555554117967	Delete element
1555775923386	Rename resource 'condicionesDelPlan.jsp'
1555775965671	Rename resource 'reglamento.jsp'
1555780747261	Rename type 'L'
1555781064314	Rename type 'PlanConditionsDTO'
1555781217578	Rename compilation unit 'PlanSectionsDTO.java'
1555798589063	Rename type 'PlanConditionsController'
1555799208098	Rename resource '_planConditions.css'
1555799236372	Copy file
1555799250983	Delete element
1555799261551	Rename resource 'planConditions.jsp'
1555817502451	Copy compilation unit
1555819238671	Rename resource 'regulation.jsp'
1555819248121	Rename resource 'reglamento.jsp'
1555819328507	Rename resource 'regulation.jsp'
