1557182206741	Copy file
1557193947095	Copy file
1557342282289	Rename resource 'AuthorizationsController.java'
1557342322679	Rename resource 'AutorizacionForm.java'
1557342630887	Rename resource 'AuthorizationController.java'
1557342755684	Rename resource 'AuthorizationForm.java'
1557342853286	Delete element
1557342919029	Delete element
1557343875718	Rename resource 'autorizaciones.jsp'
1557344048825	Rename resource 'autorizaciones.js'
1557530050682	Copy compilation unit
1557530844409	Copy compilation unit
1557533755753	Copy compilation unit
